{
  "$schema": "./umbraco/config/appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "Data Source=127.0.0.1,1435; Initial Catalog=Sss-HomePage;User Id=Sss-HomePage_usr;Password=ypePuWyjY8ytePe7"

  },
  "Umbraco": {
    "CMS": {
      "Hosting": {
        "Debug": false
      },
      "Global": {
        "Id": "67229d9d-0c7d-48e2-a42b-a97511cf316c"
      }
    }
  },
  "smidge": {
    "dataFolder": "Smidge",
    "version": "4"
  }
}